IF EXISTS(SELECT * FROM sys.views WHERE name = 'v_nrt_ref_formcode_translation')
BEGIN
    DROP VIEW [dbo].v_nrt_ref_formcode_translation
END
--GO   "GO" not supported by liquibase, keep in manual scripts

CREATE VIEW [dbo].v_nrt_ref_formcode_translation 
AS
SELECT DISTINCT
	(INVESTIGATION_FORM_CD + CODE_VALUE_GENERAL.CODE_SET_NM) AS PAGE_CODE_SET_NM, 
	INVESTIGATION_FORM_CD,
	CODE_VALUE_GENERAL.CODE_SET_NM,
	CODE_VALUE_GENERAL.CODE,
	CODE_VALUE_GENERAL.CODE_SHORT_DESC_TXT, 
	NBS_UI_METADATA.CODE_SET_GROUP_ID, 
	NBS_UI_METADATA.QUESTION_IDENTIFIER,
	NBS_UI_METADATA.NBS_QUESTION_UID
FROM [dbo].NRT_SRTE_CODESET CODESET WITH(NOLOCK) 
INNER JOIN [dbo].NRT_SRTE_CODE_VALUE_GENERAL CODE_VALUE_GENERAL WITH(NOLOCK) 
	ON CODESET.CODE_SET_NM = CODE_VALUE_GENERAL.CODE_SET_NM
LEFT JOIN [dbo].NRT_ODSE_NBS_UI_METADATA NBS_UI_METADATA WITH(NOLOCK)
	ON NBS_UI_METADATA.CODE_SET_GROUP_ID = CODESET.CODE_SET_GROUP_ID
WHERE 
	INVESTIGATION_FORM_CD IS NOT NULL 
	AND INVESTIGATION_FORM_CD NOT IN ('SUM_FORM_FLU', 'LAB_EVENT')

UNION ALL

SELECT DISTINCT 
	(INVESTIGATION_FORM_CD + CODE_VALUE_GENERAL.CODE_SET_NM) AS PAGE_CODE_SET_NM, 
	INVESTIGATION_FORM_CD,
	CODE_VALUE_GENERAL.CODE_SET_NM,
	CODE_VALUE_GENERAL.CODE,
	CODE_VALUE_GENERAL.CODE_SHORT_DESC_TXT, 
	CODESET.CODE_SET_GROUP_ID, 
	NBS_UI_METADATA.QUESTION_IDENTIFIER,
	NBS_UI_METADATA.NBS_QUESTION_UID
FROM [dbo].NRT_SRTE_CODESET CODESET WITH(NOLOCK) 
INNER JOIN [dbo].NRT_SRTE_CODE_VALUE_GENERAL CODE_VALUE_GENERAL WITH(NOLOCK)
	ON CODESET.CODE_SET_NM = CODE_VALUE_GENERAL.CODE_SET_NM
LEFT JOIN [dbo].NRT_ODSE_NBS_UI_METADATA NBS_UI_METADATA WITH(NOLOCK)
	ON CAST(
		CASE 
			WHEN ISNUMERIC(NBS_UI_METADATA.UNIT_VALUE) = 1 
			THEN NBS_UI_METADATA.UNIT_VALUE 
			ELSE NULL 
		END 
	AS BIGINT) = CODESET.CODE_SET_GROUP_ID 
WHERE 
	INVESTIGATION_FORM_CD IS NOT NULL 
	AND INVESTIGATION_FORM_CD NOT IN ('SUM_FORM_FLU', 'LAB_EVENT')

UNION ALL

SELECT DISTINCT
	('GENERIC' + CODE_VALUE_GENERAL.CODE_SET_NM) AS PAGE_CODE_SET_NM, 
	'LEGACY' AS INVESTIGATION_FORM_CD,
	CODE_VALUE_GENERAL.CODE_SET_NM,
	CODE_VALUE_GENERAL.CODE,
	CODE_VALUE_GENERAL.CODE_SHORT_DESC_TXT,  
	0 AS CODE_SET_GROUP_ID, 
	unique_cd AS QUESTION_IDENTIFIER ,
	0 AS NBS_QUESTION_UID
FROM [dbo].NRT_SRTE_TOTALIDM TotalIDM WITH(NOLOCK)
INNER JOIN [dbo].NRT_SRTE_CODE_VALUE_GENERAL CODE_VALUE_GENERAL WITH(NOLOCK)
	ON CODE_VALUE_GENERAL.code_set_nm = TotalIDM.SRT_reference 
	AND unique_cd IN (
		'DEM126','DEM139','DEM144','DEM146','DEM152','DEM155','INV112','INV140',
		'INV152','INV152','INV157','INV159','INV163','LAB165','VAC107', 'INV149', 
		'INV109','INV144', 'INV145', 'INV151', 'INV150', 'INV128'
	)