# NEDSS-DataReporting

./: .gitguardian.yaml  .gitignore  .gitmodules  .project  APP-787-Changes.md  PERFORMANCE_TESTING_GUIDE.md  README.md  STRESS_TEST_OBSERVABILITY.md  build.gradle  data-verification-queries.md  docker-compose.new.yaml  docker-compose.override.yaml  docker-compose.shared.yml  docker-compose.test.yaml  docker-compose.yaml  env.sample  nbs7-di  nbs7-guide  nedssdev  rdb_data_dictionary.txt  settings.gradle
common-util/: build.gradle
investigation-service/: Dockerfile  README.md  build.gradle
investigation-service/src/main/resources/: application.yaml
investigation-service/src/main/resources/grafana-dashboard/: grafana-dashboard.json
investigation-service/src/test/java/eli/: InvestigationServiceFunctionalTest.java
investigation-service/src/test/resources/rawDataFiles/: CaseCountInfo.json  InterviewAnswers.json  InvestigationAggregate.json  InvestigationCaseAnswers.json  InvestigationNotification.json  InvestigationObservationIds.json  PersonParticipations.json  RdbColumns.json  VaccinationAnswers.json
reporting-pipeline-service/: Dockerfile  KAFKA_DLT_MISSING_HEADER_ROOT_CAUSE.md  README.md  build.gradle  entrypoint.sh  settings.gradle
reporting-pipeline-service/020-createBmirdCaseInvestigation/: expected.json  query.sql  setup.sql
reporting-pipeline-service/src/main/java/gov/cdc/etldatapipeline/: ReportingPipelineServiceApplication.java
reporting-pipeline-service/src/main/resources/: application.yaml
reporting-pipeline-service/src/main/resources/connectors/debezium/: odse_main_connector.json  odse_meta_connector.json  odse_schema_only_connector.json  srte_connector.json
reporting-pipeline-service/src/main/resources/connectors/kafka-connect/: mssql-connector.json
reporting-pipeline-service/src/main/resources/db/changelog/: README.md  db.changelog-master.yaml  db.changelog-sample.yaml
reporting-pipeline-service/src/main/resources/grafana-dashboard/: ldfdata.grafana-dashboard.json
reporting-pipeline-service/src/test/resources/: application-test.yaml  junit-platform.properties
reporting-pipeline-service/src/test/resources/connectors/: templated-connector.json  test-connector.json
reporting-pipeline-service/src/test/resources/rawDataFiles/investigation/: ContactAnswers.json
reporting-pipeline-service/src/test/resources/rawDataFiles/patient/: PatientElastic.json  PatientReporting.json
reporting-pipeline-service/src/test/resources/rawDataFiles/person/: PersonTelephone2.json  PersonTelephone3.json  ProviderName.json
reporting-pipeline-service/src/test/resources/rawDataFiles/postprocessing/: CovidVacDatamart.json
reporting-pipeline-service/src/test/resources/rawDataFiles/provider/: ProviderReporting.json  ProviderReporting2.json  ProviderReporting3.json
reporting-pipeline-service/src/test/resources/testData/functional/: README.md  ids.md
reporting-pipeline-service/src/test/resources/testData/functional/covidVaccinationDatamart/: expected.json  setup.sql
reporting-pipeline-service/src/test/resources/testData/unit/app620_case_diagnosis_dedup/: expected.json  query.sql  setup.sql
reporting-pipeline-service/src/test/resources/testData/unit/app732_hepatitis_rowcount/: expected.json  query.sql  setup.sql
reporting-pipeline-service/src/test/resources/testData/unit/app734_investigation_repeat/: expected.json  query.sql  setup.sql
reporting-pipeline-service/src/test/resources/testData/unit/app737_labtest_record_status/: expected.json  query.sql  setup.sql
reporting-pipeline-service/src/test/resources/testData/unit/app781_bmird_strep_pneumo_site/: expected.json  query.sql  setup.sql
reporting-pipeline-service/src/test/resources/testData/unit/bug4_provider_update_typo/: expected.json  query.sql  setup.sql
reporting-pipeline-service/src/test/resources/testData/unit/bug6_ldf_data_truncation/: expected.json  query.sql  setup.sql
reporting-pipeline-service/src/test/resources/testData/unit/bug7_ldf_dimensional/: expected.json  query.sql  setup.sql
reporting-pipeline-service/src/test/resources/testData/unit/bug8_ldf_substring/: expected.json  query.sql  setup.sql
reporting-pipeline-service/src/test/resources/testData/unit/bug_f_interview_case_no_dup_insert/: expected.json  query.sql  setup.sql
reporting-pipeline-service/src/test/resources/testData/unit/covidCaseDatamart/: expected.json  odseSetup.sql  query.sql  setup.sql
reporting-pipeline-service/src/test/resources/testData/unit/covidContactDatamart/: expected.json  query.sql  setup.sql
reporting-pipeline-service/src/test/resources/testData/unit/covidLabDatamart/: expected.json  query.sql  setup.sql
reporting-pipeline-service/src/test/resources/testData/unit/covidVaccinationDatamart/: expected.json  query.sql  setup.sql
reporting-pipeline-service/src/test/resources/testData/unit/investigationEvent/: expected.json  query.sql  setup.sql
reporting-pipeline-service/src/test/resources/testData/unit/lab100Datamart/: expected.json  query.sql  setup.sql
reporting-pipeline-service/src/test/resources/testData/unit/morbidityReportUserComment/: expected.json  query.sql  setup.sql
reporting-pipeline-service/src/test/resources/testData/unit/nrtPatientPostprocessing/: expected.json  query.sql  setup.sql
reporting-pipeline-service/src/test/resources/testData/unit/nrtProviderPostprocessing/: expected.json  query.sql  setup.sql
reporting-pipeline-service/src/test/resources/testData/unit/nrtVarPamPostprocessingCountryDecode/: expected.json  query.sql  setup.sql
reporting-pipeline-service/src/test/resources/testData/unit/nrtVarPamPostprocessingCountryFallback/: expected.json  query.sql  setup.sql
reporting-pipeline-service/src/test/resources/testData/unit/organizationEvent/: expected.json  query.sql  setup.sql
reporting-pipeline-service/src/test/resources/testData/unit/patientEvent/: expected.json  query.sql  setup.sql
reporting-pipeline-service/src/test/resources/testData/unit/providerEvent/: expected.json  (+2 more)
status-service/: .project  Dockerfile  build.gradle
testing/: build.gradle
(+3359 files in other folders)
