buildscript {
    repositories {
        mavenCentral()
        gradlePluginPortal()
        maven {
            url = "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath("com.dipien:semantic-version-gradle-plugin:2.0.0")
    }
}

plugins {
    id 'org.sonarqube' version '4.2.1.3168'
    id 'com.diffplug.spotless' version '8.3.0'
    id 'io.github.dsdolzhenko.dotenv' version '0.1.0'
}

version = '1.0.1-SNAPSHOT'
apply plugin: "com.dipien.semantic-version"

repositories {
    mavenCentral()
}

subprojects {
    repositories {
        mavenCentral()
        maven {
            url = "https://packages.confluent.io/maven"
        }
    }

    apply plugin: 'java'
    apply plugin: 'jacoco'
    apply plugin: 'com.diffplug.spotless'

    spotless {
        // Disable incremental check if specific files are provided via CLI
        if (!project.hasProperty('spotlessFiles')) {
            ratchetFrom 'origin/main'
        }
        java {
            target 'src/*/java/**/*.java'
            googleJavaFormat()
            trimTrailingWhitespace()
            endWithNewline()
        }
    }

    tasks.named('compileJava') {
        dependsOn tasks.named('spotlessApply')
    }

    jacocoTestReport {
        reports {
            xml.required = true
        }
    }

    tasks.named('test') {
        finalizedBy tasks.named('jacocoTestReport', JacocoReport)
    }
}

sonarqube {
    properties {
        property "sonar.sourceEncoding", "UTF-8"
        property "sonar.projectKey", "CDCgov_NEDSS-DataReporting"
        property "sonar.organization", "cdcgov"
        property "sonar.host.url", "https://sonarcloud.io"
    }
}
