plugins {
    id 'org.springframework.boot' version '3.5.6' apply false
}

group = 'gov.cdc.nbs.etldatapipeline.testing'

testing {
    suites {
        test {
            useJUnitJupiter()

            dependencies {
                implementation 'org.assertj:assertj-core:3.27.4'

            }
        }
    }
}

repositories {
    mavenCentral()
    maven {
        url "https://packages.confluent.io/maven"
    }
}

dependencies {
    // Spring
    implementation 'org.springframework.boot:spring-boot-starter:3.5.6'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc:3.5.6'
    implementation 'org.springframework.boot:spring-boot-starter-test:3.5.6'

    // TestContainers
    testImplementation 'org.testcontainers:testcontainers:2.0.3'
    testImplementation 'org.testcontainers:testcontainers-kafka:2.0.3'
    testImplementation 'org.testcontainers:testcontainers-junit-jupiter:2.0.3'

    // AssertJ
    
}