plugins {
    id 'java-library'
    id 'java-test-fixtures'
}

group = 'gov.cdc.nbs.etldatapipeline.testing'

testing {
    suites {
        test {
            useJUnitJupiter()
        }
    }
}

repositories {
    mavenCentral()
    maven {
        url "https://packages.confluent.io/maven"
    }
}

dependencies {
    // Spring
    testFixturesApi 'org.springframework.boot:spring-boot-starter:3.5.6'
    testFixturesApi 'org.springframework.boot:spring-boot-starter-jdbc:3.5.6'
    testFixturesApi 'org.springframework.boot:spring-boot-starter-test:3.5.6'

    // TestContainers
    testFixturesApi 'org.testcontainers:testcontainers:2.0.3'
    testFixturesApi 'org.testcontainers:testcontainers-junit-jupiter:2.0.3'

}
