plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.14'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'jacoco'
    id 'org.sonarqube' version '7.3.0.8198'
}

// Override the Spring Boot managed Tomcat version to address security vulnerabilities
ext['tomcat.version'] = '10.1.55'

// Override the Spring Boot managed Logback version to address GHSA-25qh-j22f-pwp8 and GHSA-qqpg-mvqg-649v
ext['logback.version'] = '1.5.25'

// Override the Spring Boot managed Commons Lang version to address CVE-2025-48924.
// Liquibase 5.0.3 + its transitives (opencsv, commons-text) all request >= 3.18.0;
// the Spring Boot 3.5.x BOM was downgrading them to 3.17.0.
ext['commons-lang3.version'] = '3.20.0'

// Override the Spring Boot managed Jackson version to address CVE-2026-54513.
// jackson-bom.version controls all Jackson modules (databind, core, annotations, dataformats)
ext['jackson-bom.version'] = '2.21.5'

group = 'gov.cdc.etldatapipeline'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_21
}

repositories {
    mavenCentral()
    maven {
        url = "https://packages.confluent.io/maven"
    }
}

test {
    useJUnitPlatform {
      excludeTags 'Functional'
      excludeTags 'Unit'
    }
    finalizedBy jacocoTestReport
}

tasks.register("test-functional", Test) {
    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = sourceSets.test.runtimeClasspath
    if (System.getProperty("tests") != null) {
        systemProperty "tests", System.getProperty("tests")
    }

    useJUnitPlatform {
        includeTags "Functional"
    }
    finalizedBy jacocoTestReport
}

tasks.register("test-unit", Test) {
    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = sourceSets.test.runtimeClasspath
    if (System.getProperty("tests") != null) {
        systemProperty "tests", System.getProperty("tests")
    }
    useJUnitPlatform {
        includeTags "Unit"
    }
    finalizedBy jacocoTestReport
}

jacoco {
    toolVersion = "0.8.11"
    reportsDirectory = layout.buildDirectory.dir('customJacocoReportDir')
}

bootRun {
    systemProperty 'spring.profiles.active', 'default,development,local'

    debugOptions {
        enabled = true
        server = true
        suspend = false
        port = 17071
    }
}

jacocoTestReport {
    reports {
        xml.required = true
        csv.required = false
        html.outputLocation = layout.buildDirectory.dir('jacocoHtml')
    }
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it,
                    exclude: ['**/*_$$_javassist_*', '**/LogDynamic*.class', '**/*Application.class' ])
        }))
    }
}

dependencies {
    // Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // Kafka
    implementation 'org.springframework.kafka:spring-kafka:3.3.16'
    implementation 'org.apache.kafka:kafka-clients:3.9.2'

    // Persistence & Database
    implementation 'com.microsoft.sqlserver:mssql-jdbc:13.4.0.jre11'

    // Liquibase
    implementation 'org.liquibase:liquibase-core:5.0.3'

    // Logging
    compileOnly 'org.slf4j:slf4j-api'

    // Metrics & Monitoring
    implementation 'io.micrometer:micrometer-core'
    runtimeOnly 'io.micrometer:micrometer-registry-prometheus'

    // Serialization & Mapping
    implementation 'org.modelmapper:modelmapper:3.2.0'

    // Utilities
    implementation 'com.google.guava:guava:33.6.0-jre'
    implementation 'commons-io:commons-io:2.22.0'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-jdbc'
    testImplementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml'
    testImplementation 'org.testcontainers:testcontainers:2.0.5'
    testImplementation 'org.testcontainers:testcontainers-kafka:2.0.5'
    testImplementation 'org.testcontainers:testcontainers-junit-jupiter:2.0.5'
    testImplementation 'org.awaitility:awaitility:4.3.0'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
}

sonarqube {
    properties {
        property "sonar.sourceEncoding", "UTF-8"
        property "sonar.projectKey", "CDCgov_NEDSS-DataReporting"
        property "sonar.organization", "cdcgov"
        property "sonar.host.url", "https://sonarcloud.io"
    }
}
