plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.5'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'gov.cdc.etldatapipeline'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_21
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
    dependencies {
        dependency 'org.apache.tomcat.embed:tomcat-embed-core:11.0.10'
        dependency 'org.apache.tomcat.embed:tomcat-embed-el:11.0.10'
        dependency 'org.apache.tomcat.embed:tomcat-embed-websocket:11.0.10'
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
